{
  "id": "2cf69365-fbc2-40f2-b27d-9faacf608c50",
  "version": "2.0",
  "name": "TargetPreorder",
  "url": "https://www.target.com",
  "tests": [{
    "id": "8c848471-7c21-4bce-8215-fbc5897131c3",
    "name": "Pre-order PS5 console",
    "commands": [{
      "id": "c9334afa-647c-4dbe-ba34-bfa0051dbe56",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "5"
    }, {
      "id": "63443839-eaf4-4bf9-bba4-b9384c600bfa",
      "comment": "",
      "command": "open",
      "target": "https://www.target.com/p/playstation-5-console/-/A-81114595",
      "targets": [],
      "value": ""
    }, {
      "id": "2dbd0752-9326-45b4-98be-d22c470587ac",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d0d88f-b8bb-4a16-83df-7b6b8e13f4c7",
      "comment": "",
      "command": "clickAt",
      "target": "css=*[data-test=\"preorderButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e04bbe-d309-4f1e-a861-3b3a0c8b957c",
      "comment": "",
      "command": "pause",
      "target": "170",
      "targets": [],
      "value": ""
    }, {
      "id": "d3941d7d-6bda-42c3-98d4-1277913e5b0d",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Dismiss')]",
      "targets": [],
      "value": "smallDismiss"
    }, {
      "id": "f9432ddc-b2f5-47ac-85cf-e82f355acc3e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'OK')]",
      "targets": [],
      "value": "bigDismiss"
    }, {
      "id": "ea8b5fd8-5a20-42e7-8f9c-46820b351d18",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Decline coverage')]",
      "targets": [],
      "value": "declineCoverage"
    }, {
      "id": "89e24489-ec9a-4c7b-88dc-1e99c9f5d740",
      "comment": "",
      "command": "if",
      "target": "${smallDismiss}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "7a0fa575-1cad-4fde-ac7f-77fc3ffcc11a",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//button[contains(.,'Dismiss')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f89e1b98-93a0-47de-8f40-d27bb1116631",
      "comment": "",
      "command": "elseIf",
      "target": "${bigDismiss}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "80c7b816-60d4-499d-9ac5-54423f8de217",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"errorContent-okButton\"]",
      "targets": [
        ["css=*[data-test=\"errorContent-okButton\"]", "css:data-attr"],
        ["css=.h-display-block .ggrRdX", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[18]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6177a932-b202-4e17-89cc-398c4235e371",
      "comment": "",
      "command": "//pause",
      "target": "100",
      "targets": [],
      "value": ""
    }, {
      "id": "6f3ef113-7f64-429f-b6f6-5c8ff46489ab",
      "comment": "",
      "command": "elseIf",
      "target": "${declineCoverage}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "e839186a-8f0a-46a2-99a6-f57a9773be31",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Decline coverage')]",
      "targets": [
        ["css=*[data-test=\"espModalContent-declineCoverageButton\"]", "css:data-attr"],
        ["css=.cNDFOh", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[16]/div/div/div/div/div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Decline coverage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c0e5ef9-567c-4774-b3d7-9fc009461555",
      "comment": "",
      "command": "pause",
      "target": "100",
      "targets": [],
      "value": ""
    }, {
      "id": "cdbf87be-3c85-48cf-bb99-da039f9273d7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'View cart & checkout')]",
      "targets": [],
      "value": "viewCart"
    }, {
      "id": "bb4fe83a-cf77-4057-9b15-7b3ace9ae1b3",
      "comment": "",
      "command": "if",
      "target": "${viewCart}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "104709b5-28c0-4bc9-9f00-f767ed85c6ca",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'View cart & checkout')]",
      "targets": [
        ["css=*[data-test=\"addToCartModalViewCartCheckout\"]", "css:data-attr"],
        ["css=.cNDFOh", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'View cart & checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaa6cf23-b811-436c-97ba-b7d8ec8e9480",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "f286a9d7-2e36-4d92-b702-1c0575391453",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='orderSummaryWrapperDiv']/div/div/div[2]/button",
      "targets": [],
      "value": "placeOrder"
    }, {
      "id": "485e2905-0c88-4247-aa09-46813f817dce",
      "comment": "",
      "command": "if",
      "target": "${placeOrder}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "5fe029fd-381d-4b89-9274-7b4b7112c942",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='orderSummaryWrapperDiv']/div/div/div[2]/button",
      "targets": [
        ["css=*[data-test=\"checkout-button\"]", "css:data-attr"],
        ["css=.bAbouK", "css:finder"],
        ["xpath=//div[@id='orderSummaryWrapperDiv']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92f93df1-6552-4145-afff-e12af7750e79",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "910a0d3e-3e1d-496d-94c9-212b3b1d4a41",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"placeOrderButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5fdb0e97-638c-48a2-80dd-3f9155eff9c7",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "fc15b3be-eca8-4f0e-ab98-eecb00fb0e66",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": ""
    }, {
      "id": "03195687-2478-40d8-a354-ff300ea93bc1",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee7929d0-c54a-4ab1-a096-7d4d712a630a",
      "comment": "",
      "command": "open",
      "target": "https://www.target.com/p/playstation-5-console/-/A-81114595",
      "targets": [],
      "value": ""
    }, {
      "id": "1ca380e1-a962-49a0-8e89-0bb18915e8f5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dde427b9-4678-457a-9e43-94561d514cc3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "72767523-5489-4235-a9e1-b4b5ba685b8f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0ff45f-47db-43a4-8377-bc8d4db9eae1",
      "comment": "",
      "command": "repeatIf",
      "target": "true",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2701893c-42ed-4ee4-a86b-6867dfd1349b",
    "name": "TEST: Pre-order PS5 controller",
    "commands": [{
      "id": "614b671d-6e0c-4607-914d-b080d5871af0",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "5"
    }, {
      "id": "a75baaa5-e3b5-4baf-a2b2-b261118a579d",
      "comment": "",
      "command": "open",
      "target": "https://www.target.com/p/dualsense-wireless-controller-for-playstation-5/-/A-81114477",
      "targets": [],
      "value": ""
    }, {
      "id": "003589a6-a995-453c-9d55-34910e35d73c",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8160ed2c-d7ae-4be3-ace6-4e28ae2ef104",
      "comment": "",
      "command": "clickAt",
      "target": "css=*[data-test=\"preorderButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3cd00e2f-74ba-4134-9f9e-cc0c4b75b4e9",
      "comment": "",
      "command": "pause",
      "target": "170",
      "targets": [],
      "value": ""
    }, {
      "id": "50fd6659-c5b9-4174-b9e9-2db3a532d461",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Dismiss')]",
      "targets": [],
      "value": "smallDismiss"
    }, {
      "id": "c12f4fbe-1189-4c60-8983-f9e83ef0e9f9",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'OK')]",
      "targets": [],
      "value": "bigDismiss"
    }, {
      "id": "51cf299c-c696-4827-82ee-bad60cb10300",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Decline coverage')]",
      "targets": [],
      "value": "declineCoverage"
    }, {
      "id": "d7e0d50e-41fe-4cc9-bed5-92dbfeaa24ed",
      "comment": "",
      "command": "if",
      "target": "${smallDismiss}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "eb0ed962-b2e0-42a1-b6bd-85ad9302e281",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//button[contains(.,'Dismiss')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad42a47c-cb46-41f0-8e16-0758d3c44967",
      "comment": "",
      "command": "elseIf",
      "target": "${bigDismiss}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "b4e39fe8-3e6e-4465-ac0f-74c1def38c89",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"errorContent-okButton\"]",
      "targets": [
        ["css=*[data-test=\"errorContent-okButton\"]", "css:data-attr"],
        ["css=.h-display-block .ggrRdX", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[18]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a92be134-1723-4166-a700-66fdd3584b35",
      "comment": "",
      "command": "//pause",
      "target": "100",
      "targets": [],
      "value": ""
    }, {
      "id": "92b5efa1-38c8-48b8-96da-70cc124e41f1",
      "comment": "",
      "command": "elseIf",
      "target": "${declineCoverage}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "18a4165b-46ce-48ed-a59f-30ca0646bc08",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Decline coverage')]",
      "targets": [
        ["css=*[data-test=\"espModalContent-declineCoverageButton\"]", "css:data-attr"],
        ["css=.cNDFOh", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[16]/div/div/div/div/div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Decline coverage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e941cda-6f32-4357-8fe4-39467b6791cf",
      "comment": "",
      "command": "pause",
      "target": "100",
      "targets": [],
      "value": ""
    }, {
      "id": "5886fe93-4c13-4142-bca7-811c65db61c7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'View cart & checkout')]",
      "targets": [],
      "value": "viewCart"
    }, {
      "id": "108c632b-251c-430c-95ba-1aaebbe944c2",
      "comment": "",
      "command": "if",
      "target": "${viewCart}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "34c72fc8-a018-460a-abd7-97bb58259776",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'View cart & checkout')]",
      "targets": [
        ["css=*[data-test=\"addToCartModalViewCartCheckout\"]", "css:data-attr"],
        ["css=.cNDFOh", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'View cart & checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a39acae-a677-4317-adf0-c617eb0e2054",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "9bbe54db-8b98-4417-ad12-c0378796574d",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='orderSummaryWrapperDiv']/div/div/div[2]/button",
      "targets": [],
      "value": "placeOrder"
    }, {
      "id": "709c7d3a-be92-444a-ba31-8198743132f7",
      "comment": "",
      "command": "if",
      "target": "${placeOrder}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "bb60a8f1-7834-45ef-a6bf-2463f267485b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='orderSummaryWrapperDiv']/div/div/div[2]/button",
      "targets": [
        ["css=*[data-test=\"checkout-button\"]", "css:data-attr"],
        ["css=.bAbouK", "css:finder"],
        ["xpath=//div[@id='orderSummaryWrapperDiv']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcfedd92-5ac6-49d5-9f00-7fc7cd18141f",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "030babf2-ec99-4913-95be-071788dbb430",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"placeOrderButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d0f08051-13c2-4372-bb4a-51f740067243",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c4f9b178-b91d-486c-996d-67219ca9630f",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": ""
    }, {
      "id": "f37b4ed8-aae8-478f-b87b-1c38ce4dd0cb",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "395d45f4-6a3f-4a73-9bf5-77dda9cc1bca",
      "comment": "",
      "command": "open",
      "target": "https://www.target.com/p/playstation-5-console/-/A-81114595",
      "targets": [],
      "value": ""
    }, {
      "id": "52701ede-cf61-42b2-bcf6-d8941d356cae",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "611f6e9a-f3f7-446e-acb8-d6f65353b77c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "31c62acf-4ae2-48f4-a067-a62c89cefd28",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "50588a1f-8687-4223-abea-e1b450e86638",
      "comment": "",
      "command": "repeatIf",
      "target": "true",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7263413a-8128-4d63-8cda-fe5084158219",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c848471-7c21-4bce-8215-fbc5897131c3"]
  }],
  "urls": ["https://www.target.com/"],
  "plugins": []
}